# common-extensions-sdk

./: .editorconfig  Directory.Build.props  Directory.build.props  README.md  common-extensions-sdk.sln  logging-sdk.sln
.github/workflows/: publish_nuget.yml
src/Downcast.Common.Data.Validators/: Downcast.Common.Data.Validators.csproj
src/Downcast.Common.Data.Validators/PasswordValidator/: PasswordAttribute.cs  PasswordRequirementsOptions.cs
src/Downcast.Common.Data.Validators/PasswordValidator/Config/: PasswordValidatorConfigExtensions.cs
src/Downcast.Common.Error.Handler/: Directory.Build.props
src/Downcast.Common.Errors/: DcException.cs  Directory.Build.props  Downcast.Common.Error.Handler.csproj  Downcast.Common.Errors.csproj  ErrorCodes.cs
src/Downcast.Common.Errors.Handler/: CustomExceptionHandler.cs  Downcast.Common.Errors.Handler.csproj  ErrorResponse.cs
src/Downcast.Common.Errors.Handler/Config/: ErrorsHandlerConfigExtensions.cs
src/Downcast.Common.Errors.Handler/Options/: ErrorDetails.cs  ErrorsOptions.cs
src/Downcast.Common.HttpClient.Extensions/: Downcast.Common.HttpClient.Extensions.csproj  HttpClientConfigurationExtensions.cs
src/Downcast.Common.HttpClient.Extensions/Model/: CircuitBreakerPolicyOptions.cs  HttpClientOptions.cs  RetryPolicyOptions.cs  TimeoutPolicyOptions.cs
src/Downcast.Common.Logging/: Downcast.Common.Logging.csproj  LogExtensions.cs
