<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/down-cast/common-extensions-sdk</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Version>0.0.8</Version>
        <PackageId>Downcast.Common.Logging</PackageId>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/down-cast/common-extensions-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>user</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
    </ItemGroup>

</Project>
