<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/down-cast/common-extensions-sdk</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Version>0.0.7</Version>
    </PropertyGroup> 

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup> 

    <ItemGroup>
      <ProjectReference Include="..\Downcast.Common.Errors\Downcast.Common.Errors.csproj" />
    </ItemGroup>
</Project>
