<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/down-cast/common-extensions-sdk</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Version>0.0.8</Version>
        <PackageId>Downcast.Common.Errors.Handler</PackageId>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/down-cast/common-extensions-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>user</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup> 

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup> 

    <ItemGroup>
      <ProjectReference Include="..\Downcast.Common.Errors\Downcast.Common.Errors.csproj" />
    </ItemGroup>
</Project>
